"""empty message

Revision ID: 284090dfb6f6
Revises: 62e0f98df16f
Create Date: 2018-10-22 20:19:37.589454

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '284090dfb6f6'
down_revision = '62e0f98df16f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'intervention', type_='foreignkey')
    op.drop_constraint(None, 'intervention', type_='foreignkey')
    op.drop_column('intervention', 'therapist_id')
    op.drop_column('intervention', 'patient_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('intervention', sa.Column('patient_id', sa.INTEGER(), nullable=True))
    op.add_column('intervention', sa.Column('therapist_id', sa.INTEGER(), nullable=True))
    op.create_foreign_key(None, 'intervention', 'therapist', ['therapist_id'], ['id'])
    op.create_foreign_key(None, 'intervention', 'patient', ['patient_id'], ['id'])
    # ### end Alembic commands ###
